CAMUNDAPOD_URL=http://camunda-2964:8080
SECURITYURL=http://securitymanager-2964:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2964:8005
AUTHPROXYURL=http://authproxy-2964:8001
ADMINURL=http://adminmanager-2964:8004
CAMUNDAURL=http://camundasvc-2964:8002
GCAMURL=http://gcam-2964:8007
APIGATEWAY=http://apigateway-2964:8000
VAULT_URL=http://vault-2964:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2964:27017/maytest12stage_2964?authSource=admin
SYSTEMENTRYURL=http://systementry-2964:8010
